{
  "name": "liane",
  "description": "An Electoral Toolkit for Political Campaigns",
  "private": false,
  "scripts": {
    "translations": "node ./programs/translations.js",
    "start": "meteor npm install && meteor run -p 3000 --settings=./.deploy/local/settings.json",
    "test": "meteor npm install && meteor test -p 3100 --driver-package=practicalmeteor:mocha --settings=./.deploy/local/settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mapbox/leaflet-pip": "^1.1.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cep-promise": "^3.0.9",
    "circle-to-polygon": "^1.0.2",
    "detect-browser": "^4.8.0",
    "faker": "^4.1.0",
    "fb": "^2.0.0",
    "flat": "^4.1.0",
    "humanize-plus": "^1.8.2",
    "ioredis": "^3.2.2",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.4.1",
    "libphonenumber-js": "^1.7.44",
    "lodash": "^4.17.17",
    "markdown-it": "^11.0.0",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.27.0",
    "nodemailer": "^6.4.10",
    "normalize.css": "^8.0.1",
    "papaparse": "^4.6.3",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-charts": "^2.0.0-beta.7",
    "react-country-region-selector": "^1.4.7",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.13.1",
    "react-intl": "^2.9.0",
    "react-leaflet": "^2.7.0",
    "react-leaflet-draw": "^0.19.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-markdown": "^3.6.0",
    "react-mounter": "^1.2.0",
    "react-recaptcha": "^2.3.9",
    "react-select": "^2.4.2",
    "react-simple-currency": "^1.0.16",
    "react-spinner": "^0.2.7",
    "react-tooltip": "^3.11.6",
    "simpl-schema": "^0.4.2",
    "simplify-geojson": "^1.0.3",
    "styled-components": "^4.4.1",
    "underscore": "^1.10.2",
    "winston": "^2.4.5",
    "winston-mail": "^1.5.2",
    "xlsx": "^0.12.13"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/generator": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^6.3.1",
    "babel-plugin-react-intl": "^3.5.0",
    "glob": "^7.1.6",
    "mkdirp": "^0.5.5",
    "react-intl-translations-manager": "^5.0.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
