{
  "name": "liane",
  "description": "An Electoral Toolkit for Political Campaigns",
  "private": false,
  "scripts": {
    "translations": "node ./programs/translations.js",
    "start": "meteor npm install && meteor run -p 3000 --settings=./.deploy/local/settings.json",
    "test": "meteor npm install && meteor test -p 3100 --driver-package=practicalmeteor:mocha --settings=./.deploy/local/settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mapbox/leaflet-pip": "^1.1.0",
    "@sentry/node": "^5.21.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cep-promise": "^3.0.9",
    "circle-to-polygon": "^2.0.2",
    "detect-browser": "^5.1.1",
    "faker": "^4.1.0",
    "fb": "^2.0.0",
    "flat": "^5.0.0",
    "humanize-plus": "^1.8.2",
    "iframe-resizer": "^4.3.1",
    "ioredis": "^4.17.3",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.4.1",
    "libphonenumber-js": "^1.7.54",
    "lodash": "^4.17.19",
    "markdown-it": "^11.0.0",
    "meteor-node-stubs": "~1.0.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.27.0",
    "nodemailer": "^6.4.10",
    "normalize.css": "^8.0.1",
    "papaparse": "^5.2.0",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-charts": "^2.0.0-beta.7",
    "react-country-region-selector": "^2.1.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-intl": "^2",
    "react-leaflet": "^2.7.0",
    "react-leaflet-draw": "^0.19.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-markdown": "^4.3.1",
    "react-mounter": "^1.2.0",
    "react-recaptcha": "^2.3.10",
    "react-select": "^3.1.0",
    "react-simple-currency": "^1.0.16",
    "react-spinner": "^0.2.7",
    "react-tooltip": "^4.2.7",
    "recharts": "^1.8.5",
    "resolve": "~1.20.0",
    "simpl-schema": "^1.8.0",
    "simplify-geojson": "^1.0.3",
    "styled-components": "^5.1.1",
    "underscore": "^1.10.2",
    "winston": "^3.3.3",
    "winston-mail": "^2.0.0",
    "xlsx": "^0.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/generator": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-plugin-react-intl": "^3.5.0",
    "glob": "^7.1.6",
    "react-intl-translations-manager": "^5.0.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
