{
  "public": {
    "deployMode": "local",
    "domain": "localhost:3000",
    "appName": "Semantic Admin",
    "appEmail": "xx@xxx.com"
  },
  "appType": "admin",
  "signUpCodes": {
    "staff": "xxx",
    "users": "xxx"
  },
  "proxies": {
    "myprivateproxy": {
      "api_key": "67ab4268utvc7p10k2cajdfev3p373lv",
      "devPackageId": "xxx"
    },
    "accountsPerProxy": 4
  },

  "email": {
    "mail": {
      "host": "smtp.gmail.com",
      "port": 587,
      "username": "xxx@xxx.co",
      "password": "xxx",
      "admins": ["xxx@xxx.com"]
    },
    "sendgrid": {
      "apiKey":
        "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"
    },
    "admins": ["xxx@xxx.com"],
    "staff": ["xxx@xxx.com"]
  },
  "jobsConcurrency": {
    "xxx": 1
  }
}
